#define ll long long 

class Solution{
public:
    long long mod=1e9+7;
    long long poww(long long a,long long b){
        ll res=1;
        while(b){
            if(b&1){
                res*=a;
                res%=mod;
            }
            a=a*a;
            a%=mod;
            b>>=1;
        }
        return res%mod;
    }
    
    ll inv(ll a){
        return poww(a,mod-2);
    }
    
    ll fact(ll a){
        if(a<=1){
            return 1;
        }
        return (a*fact(a-1))%mod;
    }
    
    
    int nCr(int n, int r){
        // code here
        ll res=1;
        for(ll i=n;i>=(n-r+1);i--){
            res*=i;
            res%=mod;
        }
        // cout<<res<<endl;
        ll res2=(res%mod*(inv(fact(r)))%mod)%mod;
        return res2;
    }
